{
  "name": "LearnIt3D — Electrical Foundations",
  "short_name": "LearnIt3D",
  "description": "Electrical Foundations apprenticeship prep course with offline install support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050c22",
  "theme_color": "#050c22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/cover.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LearnIt3D course cover"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "url": "./index.html#dashboard"
    }
  ]
}
